# stock-bot

./: StockBot.sln
StockBot/: Program.cs  StockBot.csproj
StockBot.Api/: Program.cs  StockBot.Api.csproj  WeatherForecast.cs
StockBot.Api/Controllers/: WeatherForecastController.cs
StockBot.Api/Properties/: launchSettings.json
StockBot.Application/: Class1.cs  StockBot.Application.csproj
StockBot.Application/BuyRequests/Commands/: CreateMarketBuyRequestCommand.cs
StockBot.Application/Interfaces/: IMarketDataService.cs  ITradingService.cs
StockBot.Domain/: Class1.cs  StockBot.Domain.csproj
StockBot.Domain/Entities/BuyRequest/: BuyRequest.cs
StockBot.Domain/Entities/Order/: Order.cs
Stockbot.Infrastructure/: Class1.cs  Stockbot.Infrastructure.csproj
Stockbot.Infrastructure/Extensions/: EnumMappers.cs  MappingExtensions.cs
Stockbot.Infrastructure/ProviderSettings/: AlpacaConnectionSettings.cs
Stockbot.Infrastructure/Services/: AlpacaService.cs  RobinhoodService.cs
